# springboot-demo

./: Dockerfile  HELP.md  LICENSE  README.md  pom.xml
sql/: user.sql
src/main/java/com/example/: SrpihotApplication.java
src/main/java/com/example/config/: WebConfiger.java
src/main/java/com/example/config/intercepors/: LoginIntercepors.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserRepository.java
src/main/java/com/example/pojo/: User.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/tool/: BatchTaskDataSourceInitializer.java
src/main/resources/: application.properties  user.sql  user1.sql
src/main/resources/templates/: login.html  userList.html
